PORT=4002

MONGODB_URI=mongodb+srv://dineshdk2108:727722euci013@cluster0.yrjph.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN= iFt5d+oIl9/+oRxEggRpgj2XGBUi1n+px9Ag/5TEUj4=

NODE_ENV = "production"